<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo/cabecalho.css">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="stylesheet" href="estilo/barra-de-navegação.css">
    <link rel="stylesheet" href="estilo/anuncios.css">
    <title>Eletronicos - Store</title>
    
  </head>
  <body>
    <header id="cabecalho" class="clear">
     <img src="img/logo-tipo.png" alt="logo tipo da pagina" id="logo">
     <input placeholder="Estou precisando..." type="text">
     <img src="img/user-icon.png" alt="usuario icone" id="img-cadastro"><a href="#">Olá! Entre ou<br><span id="p1-text">Cadastre-se</span></a>
    </header>
    <nav id="nav1">
      <ul>
        <li><a href="#" class="bt">Construção e Ferramentas</a></li>
        <li><a href="#" class="bt">Eletrodomésticos</a></li>
        <li><a href="#" class="bt">Móveis e Decoração</a></li>
        <li><a href="#" class="bt">Utilidades Domésticas</a></li>
        <li><a href="#" class="bt">Celulares</a></li>
        <li><a href="#" class="bt">Notebooks</a></li>
        <li><a href="#" class="bt">Relogios</a></li>
      </ul>
    <div class="clear"></div>
    </nav>
    
    <main id="principal">
      <div class="anuncio">
        <img src="img/ads/img1.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Caixa de Som Portátil Bluetooth Darsound Bass One 60W Frahm</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$11,90</span></b><br>ou à vista por <b>$1.999,90</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div>
      <div class="anuncio">
        <img src="img/ads/img2.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Fogão Cooktop 4 bocas Tripla Chama Preto 9788 Fischer</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$78,90</span></b><br>ou à vista por <b>$778,90</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div>
      <div class="anuncio">
        <img src="img/ads/img3.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Refrigerador Frost Free 387L Branco 220V NR-BT41PD1WB Panasonic</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$345,90</span></b><br>ou à vista por <b>$3.500,90</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div>
      <div class="anuncio">
        <img src="img/ads/img5.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Smartphone Twist 4 Fit 32GB Preto S509N Positivo</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$58,46</span></b><br>ou à vista por <b>$538,80</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div>
      <div class="anuncio">
        <img src="img/ads/img4.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Micro-ondas 20L Branco 220V MTO30 Electrolux</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$78,96</span></b><br>ou à vista por <b>$788,70</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div><div class="anuncio">
        <img src="img/ads/img4.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Micro-ondas 20L Branco 220V MTO30 Electrolux</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$78,96</span></b><br>ou à vista por <b>$788,70</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div><div class="anuncio">
        <img src="img/ads/img4.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Micro-ondas 20L Branco 220V MTO30 Electrolux</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$78,96</span></b><br>ou à vista por <b>$788,70</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div><div class="anuncio">
        <img src="img/ads/img4.jpg" alt="ĩmagem do produto" class="ads-img">
        <p class="ads-desc"><a href="">Micro-ondas 20L Branco 220V MTO30 Electrolux</a></p>
        <p class="ads-desc-pres"><b>12x <span class="ads-pres">$78,96</span></b><br>ou à vista por <b>$788,70</b> no Pix</p>
        <hr>
        <footer class="rodape-ads">
          <h4>Eletronicos</h4>
        </footer>
      </div>
    <div class="clear"></div>
    </main>
  </body>
</html>