@font-face {
  font-family: montserrat;
  src: url(fonts/Montserrat-Italic-VariableFont_wght.ttf);
}

.anuncio {
  background-color: #FFF;
  width: 20%;
  padding: 0;
  font-family: montserrat;
  text-emphasis: 10px;
  float: right;
  margin: 5px;
  border: 1px solid black;
  z-index: 0;
}


.ads-img {
  display: block;
  width: 100%;
  margin: auto;
}

.ads-desc, a {
  font-size: 80%;
  text-decoration: none;
  color: black;
}

.ads-desc-pres {
  font-size: 95%;
}

.ads-pres {
  font-size: 150%;
}

.rodape-ads {
  text-align: center;
  padding: 5px;
}

.ads-promocao {

}