@font-face {
  /*tamanho padrão: 12pt*/
  font-family: fredoka-one;
  src: url(fonts/FredokaOne-Regular.ttf);
}

#nav1 {
  z-index: 1;
  padding-left: 10px;
  padding-top: 10px;
  height: 10%;
  width: 100%;
  background-color: white;
  /*box-shadow: 0.5px 1px 0.2px black; *//*eixo y, eixo x, espalhamento, cor*/
  box-shadow: 1px 2px 4px black;
  margin-bottom: 10px;
}

#nav1 ul {
  list-style: none;
}

#nav1 ul li {
  float: left;
  padding: 20px;
}

.bt {
  background-color: white;
  display: block;
  width: auto;
  height: 50%;
  text-decoration: none;
  padding-top: 4px;
  font-family: fredoka-one;
  color: #1684D2;
}

.bt:hover {
  transition: 2s;
  color: #FFA100;
}

