#cabecalho {
  width: 100%;
  background-color: #52C3F3;
  padding: 5px;
  border-radius: 0;
  margin: 0;
  z-index: 2;
  
}

#cabecalho img {
  width: 10%;
}

#cabecalho #logo {
  width: 10%;
  height: 10%;
  border-radius: 50px 50px 50px 70px;
  background-color: #0E8AE2;
}

#cabecalho a {
  position: absolute;
  left: 85%;
  top: 13%;
  font-family: fantasy;
  text-align: top center;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

#cabecalho #img-cadastro {
  width: 5%;
  position: absolute;
  left: 80%;
  top: 10%;
}

#cabecalho input[type="text"] {
  position: absolute;
  top: 80px;
  left: 170px;
  width: 50%;
  height: 50px;
  background-color: #F9F9F9;
  background-image: url(../img/lupa.png);
  background-repeat: no-repeat;
  background-size: 5%;
  background-position-y: 50%;
  background-position-x: 2%;
  font-family: fantasy;
  text-indent: 10%;
  color: #353D40;
  border-radius: 20px 0 20px 0;
  border: none;
}



